{
    "name": "TriInspector.Editor.Extras",
    "rootNamespace": "",
    "references": [
        "TriInspector",
        "TriInspector.Editor",
        "Unity.InternalAPIEditorBridge.013",
        "Flexus.Serialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}